<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="app.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
      }
      .abs {
        position: relative;
      }
      span {
        position: absolute;
        top: 0;
        left: 5px;
      }

      input:focus ~ span {
        color: green;
        transform: translateY(-12.5px);
        background-color: black;
        color: white;
        font-size: 15px;
      }
      input ~ span {
        transition: 0.5s transform;
      }
    </style>
  </head>
  <body>
    <form action="./next.html">
      <div class="abs">
        <input type="text" autocomplete="off" />
        <span>Name</span>
      </div>
      <div class="abs"><input type="text" /> <span>Email</span></div>
      <input type="submit" value="enter" />
    </form>
  </body>
</html>
