<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Three.js Animated Star Field</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link href="./custombox-4.0.3/dist/custombox.min.css" rel="stylesheet" />
    <script src="./custombox-4.0.3/dist/custombox.min.js"></script>
    <style>
      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      ::-webkit-scrollbar-thumb {
        background: #cc43ac;
      }

      /* Style the container to give a height and overflow property */
      .custom-scrollbar-container {
        height: 2rem;
        overflow-y: scroll;
      }
      * {
        border: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      body {
        margin: 0;
        position: relative;
      }
      canvas {
        display: block;
      }
      .header {
        color: rgb(255, 255, 255);
        position: absolute;
        display: flex;
        letter-spacing: 1px;
        justify-content: space-between;
        width: 100vw;
        background-color: #19191900;
        padding: 20px 0;
        border-bottom-left-radius: 50% 20px;
        border-bottom-right-radius: 50% 20px;
        padding: 1rem 4rem;
        z-index: 2;
      }
      .header:hover {
        color: yellow;
        background-color: red;
      }
      .main {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .main > .nested-main-content {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
      }
      .main > .nested-main-content > div {
        width: 100%;
        color: white;
        font-size: 2rem;
      }
      div.item-1,
      div.item-2 {
        min-width: 40%;
      }
      .item-1 {
        font-size: 3rem;
        padding: 0 4rem;
      }
      .item-2 {
        font-size: 1.2rem;
        padding: 0 4rem;
        margin-top: 2rem;
      }
      hr {
        color: rgb(255, 255, 255); /* Change the color of the line */
        background-color: rgb(
          255,
          255,
          255
        ); /* Change the background color of the line */
        height: 2px;
        margin: 10px 0; /* Set the height of the line */
      }
      .import {
        width: 100px;

        background-color: #00ffff;
      }
      .registration {
        background-color: green;
      }
      .container {
      }
      #modal {
        display: none;
        padding: 2rem;
        color: red;
        background-color: #cccccc;
        width: 60%;
        overflow: auto;
      }
      .close {
        text-align: end;
        background-color: rgb(160, 142, 142);
        display: inline-block;
      }
      #reg-form {
        display: flex;
        flex-direction: column;
      }
      #reg-form > input {
        margin: 5px;
        width: 100%;
      }
      input {
        background-color: #b3b3b3;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <span>ECS</span>
      <span class="enroll">Data Fiduciary</span>
      <span>Logout</span>
    </div>
    <div class="main">
      <div class="nested-main-content">
        <div>
          <h5 class="item-1">
            Welcome to the Secure ECS Data Vault,where your information is
            safely stored.
          </h5>
        </div>
        <div>
          <h5 class="item-2">
            <hr />
            " Data Vault is a methodology and modeling approach for designing
            datawarehouses that is particularly well-suited for handling complex
            and evolving data integration scenarios. Here are three key points
            thatmake Data Vault a valuable approach"
          </h5>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
    <script>
      // Scene
      const scene = new THREE.Scene();
      scene.background = new THREE.Color(0x191919);

      // Camera
      const camera = new THREE.PerspectiveCamera(
        75,
        window.innerWidth / window.innerHeight,
        0.1,
        1000
      );
      camera.position.z = 5;

      // Renderer
      const renderer = new THREE.WebGLRenderer();
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);

      // Generate stars
      const starGeometry = new THREE.SphereGeometry(0.1, 24, 24);
      const numStars = 200;
      const stars = new Array(numStars).fill().map(() => {
        const starMaterial = new THREE.MeshBasicMaterial({
          color: Math.random() * 0xffffff,
        });
        const starMesh = new THREE.Mesh(starGeometry, starMaterial);
        const [x, y, z] = Array(3)
          .fill()
          .map(() => THREE.MathUtils.randFloatSpread(100));
        starMesh.position.set(x, y, z);
        scene.add(starMesh);
        return starMesh;
      });

      // Resize handling
      function handleResize() {
        const { innerWidth, innerHeight } = window;
        renderer.setSize(innerWidth, innerHeight);
        camera.aspect = innerWidth / innerHeight;
        camera.updateProjectionMatrix();
      }

      window.addEventListener("resize", handleResize);

      // Animation
      function animateStars() {
        stars.forEach((star) => {
          star.position.z > 100
            ? (star.position.z = -100)
            : (star.position.z += 0.07);
        });
      }

      function animate() {
        requestAnimationFrame(animate);
        animateStars();
        renderer.render(scene, camera);
      }
      animate();
    </script>

    <div class="import"></div>

    <script>
      fetch("registration.html")
        .then((res) => {
          return res.text();
        })
        .then((txt) => {
          const impor = document.querySelector(".import");
          impor.innerHTML = txt;

          // Add event listener to the close button after the content is loaded
          document
            .querySelector(".close")
            .addEventListener("click", function () {
              Custombox.modal.close();
            });

          document.querySelector(".cl").addEventListener("click", () => {
            console.log("cliked");
          });
          modal.open();
        });
      // Instantiate new modal
      var modal = new Custombox.modal({
        content: {
          target: "#modal",
          effect: "fadein",
          id: null,
          container: null,
          close: true,
          clone: false,
          animateFrom: "top",
          animateTo: "top",
          positionX: "center",
          positionY: "center",
          width: null,
          speedIn: 300,
          speedOut: 300,
          delay: 150,
          fullscreen: false,
          onOpen: null,
          onComplete: null,
          onClose: null,
        },
        overlay: {
          // Define the overlay object separately
          active: true,
          color: "#1a1a1a",
          opacity: 0.48,
          close: true,
          speedIn: 300,
          speedOut: 300,
          onOpen: null,
          onComplete: null,
          onClose: null,
        },
      });

      const click = document.querySelector(".enroll");

      click.addEventListener("click", () => {
        modal.open();
      });

      document.addEventListener("custombox:overlay:open", function () {
        console.log("overlay opened");
      });

      document.addEventListener("custombox:overlay:complete", function () {
        console.log("overlay completed");
      });

      document.addEventListener("custombox:overlay:close", function () {
        console.log("overlay closed");
      });

      document.addEventListener("custombox:content:open", function () {
        console.log("content opened");
      });

      document.addEventListener("custombox:content:complete", function () {
        console.log("content completed");
      });

      document.addEventListener("custombox:content:close", function () {
        console.log("content closed");
      });
    </script>
  </body>
</html>
